/* CSS Document */

.container{
	float:left;
	bottom:0;
	margin:0px;
	padding:0px;
	width:100%;
	min-width: 981px;
	position: relative;
	z-index: 300;
	}
.tdbody
{
	min-width: 981px;
	}

.main
{
	min-height:570px;
	}
.mainup
{
	float:left;
	bottom:0;
	height:1px;
	margin-top:-4px;
	padding:0px;
	width:100%;
	position: relative;
	border-radius:8px;
	-moz-box-shadow: 2px 2px 10px;
	-webkit-box-shadow: 2px 2px 10px;
	}

.mainleft
{
	width: 164px;
	margin:10px 0px 0px 0px;
	padding:0px;
	position: relative;
	float: left;
	}
.photoradius img{
	border-radius:8px;
        
	}
.mainphoto
{
	height:164px;
	width: 154px;
	margin:0px;
	padding:0px;
        background: #4477AA;
	border:2px solid #4477AA;
        position: relative;
	float: left;
	border-radius:8px;
	-moz-box-shadow: 2px 2px 10px;
	-webkit-box-shadow: 2px 2px 10px;
	}
.photodiv
{
	height:164px;
	width: 154px;
        background: #4477AA;
        margin-left: 5px;
        position: relative;
	float: left;
	border-radius:8px;
	-moz-box-shadow: 2px 2px 10px;
	-webkit-box-shadow: 2px 2px 10px;
	}
.linkpanel{
	width: 154px;
	margin:10px 5px 5px 5px;
	padding:0px;
	position: relative;
	float: left;
	min-height:400px;
	border:2px solid #4477AA;
	background:#FFFFFF;
	border-radius:8px;
	-moz-box-shadow: 2px 2px 10px;
	-webkit-box-shadow: 2px 2px 10px;
	}
.namelink{
	font-size:16px;
	font-weight:bold;
	padding:5px;
	height:35px;
        background: #4477AA;
	border-bottom:#4477AA 1px solid;
	}
        .namelink span{
            color: rgb(201, 209, 218);
            
        }
.linkdiv{
        cursor: pointer;
	height:20px;
	padding:5px;
	}
.linkpanel a:link,a:visited{
	color:#000000;
	text-decoration:none;
	}
.linkdiv:hover{
	background:rgb(15, 73, 196);
	color:#FFFFFF
	}
.errmsg{

             text-wrap:normal;
             overflow-wrap:break-word;
             position: relative;
             color: #555;
             background: pink;
            
}

.st_update{
	float:left;
	margin:0px 0px 10px 0px;
	padding:0px;
	width:100%;
	position: relative;
	min-height:80px;
	background:#FFFFFF;
	border:2px solid #4477AA;;
	border-radius:8px;
	-moz-box-shadow: 2px 2px 10px;
	-webkit-box-shadow: 2px 2px 10px;
	}
.st_name,.st_name a:link,.st_name a:visited{
			color:rgb(15, 73, 196);
			text-decoration: none;
			}
.post{
		margin:5px ;width:485px;float:left;min-height:70px;position:relative;
                text-wrap:normal;
                overflow-wrap:break-word;
		}
.post_style{
			background: #fff;
			padding:0px 5px 5px 5px;
			width:100%;
			border: 1px solid #8c8c8c;
			border: 1px solid rgba(0, 0, 0, .45);
			border-bottom: 1px solid #666;
			-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .3);
			position: relative;
			min-height:50px;
                       
		}
    .st_name{
            font-size: 16px;
            font-weight: bold;
            font-family:sans-serif;
}
.hrtextara{
	border-bottom-color: rgb(119, 119, 119);
	border-bottom-style: ridge;
	border-bottom-width: 1px;

	}
.wrap textarea {
	resize:vertical;
	margin:0px;
	max-height:300px;
	min-height:50px;
	width:100%;
	padding:0px;
	outline-style: none;
	outline-width: 0px;
	position: relative;
	resize:none;
	overflow-x: hidden;
	overflow-y: hidden;
	-webkit-appearance: none;
	-webkit-background-clip: border-box;
	-webkit-background-origin: padding-box;
	-webkit-background-size: auto;
	-webkit-border-image: none;
	-webkit-box-orient: vertical;
	-webkit-rtl-ordering: logical;
	-webkit-user-select: text;
	-webkit-writing-mode: horizontal-tb;
	background-attachment: scroll;
	background-clip: border-box;
	background-color: #FFFFFF;
	background-origin: padding-box;
	background-size: auto;
	border-bottom-color: rgb(119, 119, 119);
	border-bottom-style: ridge;
	border-bottom-width: 0px;
	border-left-color: rgb(119, 119, 119);
	border-left-style: none;
	border-left-width: 0px;
	border-right-color: rgb(119, 119, 119);
	border-right-style: none;
	border-right-width: 0px;
	border-top-color: rgb(119, 119, 119);
	border-top-style: none;
	border-top-width: 0px;
	box-sizing: border-box;
	color: rgb(119, 119, 119);
	cursor: auto;
	direction: ltr;
	font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
	font-size: 11px;
	line-height: 14px;
	}
.file_upload{
	 background:url(../images/insertimagebutton.png)no-repeat top; height:30px;width:115px;
		display: block;overflow: hidden;cursor: pointer; float:right;margin:-1px 5px 2px 0px;
		}
.file_upload:active{
	background: url(../images/insertimagebutton.png)  no-repeat bottom;
	}
.st_button{
	background: url("../images/sharebutton.png") no-repeat top ; height:31px; width:70px;float:right; border-radius:8px;border:0;margin:-1px 5px 0px 0px;padding:0px;
	}
.st_button:active{
	background: url("../images/sharebutton.png")  no-repeat bottom;
	}
.st_history{
	float:left;
	margin:0px 0px 10px 0px;
	padding:0px;
	width:100%;
	position: relative;
	min-height:1123px;
	background:#FFFFFF;
	border:2px solid #4477AA;
	border-radius:8px;
	-moz-box-shadow: 2px 2px 10px;
	-webkit-box-shadow: 2px 2px 10px;
        text-wrap:normal;
        overflow-wrap:break-word;
	}
        
.mainright
{
	float: right;
	margin:10px 0px 0px 0px;
	padding:0px;
	width: 306px;
	position: relative;
	min-height:580px;
	}
.adv{
	float:left;
	margin:0px 0px 0px 0px;
	padding:0px;
	width:100%;
	position: relative;
	min-height:250px;
	background:#FFFFFF;
	border:1px solid #999;
	border-radius:8px;
	-moz-box-shadow: 2px 2px 10px;
	-webkit-box-shadow: 2px 2px 10px;
	}
.heading{
	float:left;
	text-align:center;
	margin-left:5px;
	padding:0px;
	width:96%;
	position: relative;
	height:18px;
	border-bottom:1px solid #999;
	}
.heding_data{
	float:left;
	margin-top:5px;
	padding:5px;
	width:100%;
	position: relative;
	height:225px;
	}
.add_data{
	float:left;
	margin-top:5px;
	padding:0px;
	width:100%;
	position: relative;
	height:225px;
	}
.following{
	float:left;
	margin:0px 0px 10px 0px;
	padding:0px;
	width:100%;
	position: relative;
	min-height:250px;
	background:#FFFFFF;
	border:1px solid #999;
	border-radius:8px;
	-moz-box-shadow: 2px 2px 10px;
	-webkit-box-shadow: 2px 2px 10px;
	}
.follower{
	float:left;
	margin:0px 0px 10px 0px;
	padding:0px;
	width:100%;
	position: relative;
	min-height:250px;
	background:#FFFFFF;
	border:1px solid #999;
	border-radius:8px;
	-moz-box-shadow: 2px 2px 10px;
	-webkit-box-shadow: 2px 2px 10px;
	}
.collegegroup{
	float:left;
	margin:0px 0px 10px 0px;
	padding:0px;
	width:100%;
	position: relative;
	min-height:250px;
	background:#FFFFFF;
	border:1px solid #999;
	border-radius:8px;
	-moz-box-shadow: 2px 2px 10px;
	-webkit-box-shadow: 2px 2px 10px;
	}
.add_collegeroom a:link,.add_collegeroom a:visited
{
	color:#000;
	width:120px;
	text-decoration:none;
	}

.add_collegeroom a:hover
{
	color: #FFFFFF;
	background: #183DE7;
	}

.up_st_pic{
                        top: 25px;background-image: url(../images/arrowimg.png);
			background-repeat: no-repeat;
			background-size: auto;
			background-position: -2px 0px;
			height: 20px;
			width: 20px;
			left: -7px;
			position: absolute;
			overflow: hidden;
}
.sp_status{
    width:100%;color: #333;font-size: 13px;line-height: 1.39;
}
.st_div{
    width:86.5%;min-height:70px; margin-left:5px;position:relative;float:left;
}
.st_photo{
    width:10%;float:left;min-height:70px;position:relative;
}
.ui-widget-overlay {
background: #666666 url(../images/ui-bg_diagonals-thick_20_666666_40x40.png) 50% 50% repeat;
opacity: .80;
filter: Alpha(Opacity=50);
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
}
.sb-up {
background: transparent url(../images/scrollbar.png) repeat ;
background-position: 0 0pt;
height: 14px;
}
.sb-a {
background: transparent url(../images/scrollbar.png) repeat ;
margin: 3px 0pt;
background-position: -56px 0pt;
cursor: auto;
height: 126px;
}
.sb-scroll {
background: transparent url(../images/scrollbar.png)  repeat;
background-position: 84px 0pt;
cursor: pointer;
margin-top: 0px;
position: absolute;
}
.sb-scroll-t {
background: transparent url(../images/scrollbar.png)  repeat;
background-position: 98px 0pt;
height: 4px;
}
.sb-scroll-b {
background: transparent url(../images/scrollbar.png)  repeat;
background-position: 98px -10px;
height: 4px;
}
.sb-down {
background: transparent url(../images/scrollbar.png)  repeat;
background-position: -14px 0pt;
height: 14px;
}
.sb-bg {
cursor: pointer;
width: 14px;
}
.sb-up-hv{background-position:56px 0 ! important;}
.sb-down-hv{background-position:42px 0 ! important;}
.sb-scroll-hv{background-position:14px 0 ! important;}
.sb-scroll-t-hv{background-position:28px 0 ! important;}
.sb-scroll-b-hv{background-position:28px -10px ! important;}

.ajaxloader{

    display: block;
    background: url(../images/spinne.gif) no-repeat center ;
    width: 124px;
    height: 124px;
    margin: 0 auto;
}
/* Hide all the children of the 'loading' element */
.ajaxloader * {
    display: none;
}
.loader{

    display: block;
    background: url(../images/spin2.gif) no-repeat center ;
    height: 16px;
    margin: 0 auto;
    margin-top: 5px;
}
/* Hide all the children of the 'loading' element */
.loader * {
    display: none;
}
.spinnerloader{
    cursor:pointer;
    background-color: #4477AA;
    height: 20px;
    border: transparent;
    width: 100%;
    text-align: center;
    bottom: 0;
    position: absolute;
    font-weight: bold;
    font-size: 14px;
    color: #FFF;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}